<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Awax</title>
      <!-- Font Family -->
      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
      <link
         href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&display=swap"
         rel="stylesheet"
      />
      <!-- Links -->
      <link rel="stylesheet" href="public/css/style.css" />
   </head>
   <body>
      <!-- Start Header -->
      <header>
         <div class="header-container">
            <div class="logo-container">
               <img
                  class="logo"
                  src="public/assets/complements/logo.png"
                  alt="Logo Awax"
               />
            </div>
            <div class="menu-container">
               <nav>
                  <ul>
                     <li class="active"><a href="#">Home</a></li>
                     <li><a href="#">About us</a></li>
                     <li><a href="#">Services</a></li>
                     <li><a href="#">Our projects</a></li>
                     <li><a href="#">Our team</a></li>
                     <li><a href="#">Happy clients</a></li>
                     <li><a href="#">Price</a></li>
                     <li><a href="#">Some facts</a></li>
                     <li><a href="#">Contact us</a></li>
                  </ul>
               </nav>
            </div>
         </div>
      </header>
      <!-- End Header -->

      <!-- Start Main -->
      <main>
         <!-- Start Banner Section -->
         <section class="banner-container">
            <div class="slider-container">
               <div class="slide">
                  <div class="slide-area">
                     <h1>
                        Design is about <br />
                        <span>Communication</span>
                     </h1>
                     <h2>Call us: +00 0 1234 5678</h2>
                     <a href="#" class="btn">Get in touch!</a>
                  </div>
               </div>
               <div class="slide">
                  <div class="slide-area">
                     <h1>
                        Design is about <br />
                        <span>Solutions</span>
                     </h1>
                     <h2>Call us: +00 0 1234 5678</h2>
                     <a href="#" class="btn">Get in touch!</a>
                  </div>
               </div>
               <div class="slide">
                  <div class="slide-area">
                     <h1>
                        Design is about <br />
                        <span>Strategy</span>
                     </h1>
                     <h2>Call us: +00 0 1234 5678</h2>
                     <a href="#" class="btn">Get in touch!</a>
                  </div>
               </div>
            </div>
            <div class="sliders-pointers">
               <div class="pointer active"></div>
               <div class="pointer"></div>
               <div class="pointer"></div>
            </div>
         </section>
         <!-- End Banner Section -->

         <!-- Start About us -->
         <section class="content-container light">
            <div class="content-title">about us</div>
            <div class="content-desc">who we are?</div>
            <div class="content-body">
               <div class="content-aboutus">
                  <div class="content-aboutus--text">
                     <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing
                        elit. Eos maiores, necessitatibus ducimus tenetur nulla
                        illo magni ipsa. Quo numquam est illum fugiat optio eum
                        delectus dolores molestias corporis autem, expedita
                        repudiandae rerum doloribus repellendus tenetur
                        consequatur quod ea iusto, ducimus, inventore placeat.
                        Distinctio, inventore necessitatibus. Iusto, quibusdam
                        asperiores earum, labore consequatur velit dignissimos
                        est sed optio repudiandae hic molestias eveniet aperiam
                        quidem quisquam molestiae minima blanditiis, provident
                        ex doloremque. Unde.
                     </p>
                     <br />
                     <a href="#" class="btn">Learn more</a>
                  </div>
                  <div class="content-aboutus--modal">
                     <img
                        src="./public/assets/complements/foto6.jpg"
                        alt="start foto"
                     />
                  </div>
               </div>
            </div>
         </section>
         <!-- End About us -->

         <!-- Start Services -->
         <section class="content-container dark">
            <div class="content-title">Services</div>
            <div class="content-desc">services that we provide</div>
            <div class="content-body">
               <div class="content-services">
                  <div class="content-service">
                     <img
                        src="public/assets/icons/medalha.png"
                        alt="Medal Icon"
                     />
                     <h4>high quality design</h4>
                     <p>Lorem, ipsum dolor sit amet.</p>
                  </div>
                  <div class="content-service">
                     <img
                        src="public/assets/icons/estrela.png"
                        alt="Medal Icon"
                     />
                     <h4>modern design</h4>
                     <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing
                        elit.
                     </p>
                  </div>
                  <div class="content-service">
                     <img
                        src="public/assets/icons/relogio.png"
                        alt="Medal Icon"
                     />
                     <h4>regular updates</h4>
                     <p>Lorem, ipsum dolor sit.</p>
                  </div>
                  <div class="content-service">
                     <img
                        src="public/assets/icons/balao.png"
                        alt="Medal Icon"
                     />
                     <h4>fast and free support</h4>
                     <p>Lorem, ipsum dolor sit amet consectetur.</p>
                  </div>
               </div>
            </div>
         </section>
         <!-- End Services -->

         <!-- Start Projects -->
         <section class="content-container light">
            <div class="content-title">our projects</div>
            <div class="content-desc">what we create</div>
            <div class="content-body">
               <div class="content-projects">
                  <div class="content-projects--filters">
                     <ul>
                        <li>all</li>
                        <li class="active">photos</li>
                        <li>branding</li>
                        <li>adverts</li>
                        <li>development</li>
                        <li>misc</li>
                     </ul>
                  </div>
                  <div class="content-projects--photos">
                     <div class="content-projects--photo">
                        <div class="project-photo--area">
                           <div class="project-photo--info">
                              <h5>About</h5>
                              <p>Lorem ipsum dolor sit.</p>
                           </div>
                           <img
                              src="/public/assets/complements/foto1.jpg"
                              alt=""
                           />
                        </div>
                     </div>
                     <div class="content-projects--photo">
                        <div class="project-photo--area">
                           <div class="project-photo--info">
                              <h5>About</h5>
                              <p>Lorem ipsum dolor sit.</p>
                           </div>
                           <img
                              src="/public/assets/complements/foto2.jpg"
                              alt=""
                           />
                        </div>
                     </div>
                     <div class="content-projects--photo">
                        <div class="project-photo--area">
                           <div class="project-photo--info">
                              <h5>About</h5>
                              <p>Lorem ipsum dolor sit.</p>
                           </div>
                           <img
                              src="/public/assets/complements/foto3.jpg"
                              alt=""
                           />
                        </div>
                     </div>
                     <div class="content-projects--photo">
                        <div class="project-photo--area">
                           <div class="project-photo--info">
                              <h5>About</h5>
                              <p>Lorem ipsum dolor sit.</p>
                           </div>
                           <img
                              src="/public/assets/complements/foto4.jpg"
                              alt=""
                           />
                        </div>
                     </div>
                     <div class="content-projects--photo">
                        <div class="project-photo--area">
                           <div class="project-photo--info">
                              <h5>About</h5>
                              <p>Lorem ipsum dolor sit.</p>
                           </div>
                           <img
                              src="/public/assets/complements/foto5.jpg"
                              alt=""
                           />
                        </div>
                     </div>
                     <div class="content-projects--photo">
                        <div class="project-photo--area">
                           <div class="project-photo--info">
                              <h5>About</h5>
                              <p>Lorem ipsum dolor sit.</p>
                           </div>
                           <img
                              src="/public/assets/complements/foto6.jpg"
                              alt=""
                           />
                        </div>
                     </div>
                     <div class="content-projects--photo">
                        <div class="project-photo--area">
                           <div class="project-photo--info">
                              <h5>About</h5>
                              <p>Lorem ipsum dolor sit.</p>
                           </div>
                           <img
                              src="/public/assets/complements/foto7.jpg"
                              alt=""
                           />
                        </div>
                     </div>
                     <div class="content-projects--photo">
                        <div class="project-photo--area">
                           <div class="project-photo--info">
                              <h5>About</h5>
                              <p>Lorem ipsum dolor sit.</p>
                           </div>
                           <img
                              src="/public/assets/complements/foto9.jpg"
                              alt=""
                           />
                        </div>
                     </div>
                     <div class="content-projects--photo">
                        <div class="project-photo--area">
                           <div class="project-photo--info">
                              <h5>About</h5>
                              <p>Lorem ipsum dolor sit.</p>
                           </div>
                           <img
                              src="/public/assets/complements/foto1.jpg"
                              alt=""
                           />
                        </div>
                     </div>
                     <div class="content-projects--photo">
                        <div class="project-photo--area">
                           <div class="project-photo--info">
                              <h5>About</h5>
                              <p>Lorem ipsum dolor sit.</p>
                           </div>
                           <img
                              src="/public/assets/complements/foto2.jpg"
                              alt=""
                           />
                        </div>
                     </div>
                     <div class="content-projects--photo">
                        <div class="project-photo--area">
                           <div class="project-photo--info">
                              <h5>About</h5>
                              <p>Lorem ipsum dolor sit.</p>
                           </div>
                           <img
                              src="/public/assets/complements/foto3.jpg"
                              alt=""
                           />
                        </div>
                     </div>
                     <div class="content-projects--photo">
                        <div class="project-photo--area">
                           <div class="project-photo--info">
                              <h5>About</h5>
                              <p>Lorem ipsum dolor sit.</p>
                           </div>
                           <img
                              src="/public/assets/complements/foto4.jpg"
                              alt=""
                           />
                        </div>
                     </div>
                  </div>

                  <a href="#" class="btn"> More Projects</a>
               </div>
            </div>
         </section>
         <!-- End Projects -->

         <!-- Start Our Team -->
         <section class="content-container dark bg-team">
            <div class="content-team--area">
               <div class="content-title">our team</div>
               <div class="content-desc">our co-workers</div>
               <div class="content-body">
                  <div class="content-team">
                     <div class="slider-container">
                        <div class="slide">
                           <div class="slide-area">
                              <img
                                 class="content-team--avatar"
                                 src="public/assets/complements/mulher1.png"
                                 alt="co-workers"
                              />
                              <div class="content-team--name">Jane Doe</div>
                              <div class="content-team--role">Master Mind</div>
                              <div class="content-team--social">
                                 <a href="#"
                                    ><img
                                       src="public/assets/icons/facebook.png"
                                       alt="facebook"
                                 /></a>
                                 <a href="#"
                                    ><img
                                       src="public/assets/icons/googleplus.png"
                                       alt="googleplus"
                                 /></a>
                                 <a href="#"
                                    ><img
                                       src="public/assets/icons/linkedin.png"
                                       alt="linkedin"
                                 /></a>
                                 <a href="#"
                                    ><img
                                       src="public/assets/icons/pinterest.png"
                                       alt="pinterest"
                                 /></a>
                                 <a href="#"
                                    ><img
                                       src="public/assets/icons/twitter.png"
                                       alt="twitter"
                                 /></a>
                              </div>
                           </div>
                        </div>
                        <div class="slide">
                           <div class="slide-area">
                              <img
                                 class="content-team--avatar"
                                 src="public/assets/complements/homem1.png"
                                 alt="co-workers"
                              />
                              <div class="content-team--name">Mike shiller</div>
                              <div class="content-team--role">
                                 Creative Head
                              </div>
                              <div class="content-team--social">
                                 <a href="#"
                                    ><img
                                       src="public/assets/icons/facebook.png"
                                       alt="facebook"
                                 /></a>
                                 <a href="#"
                                    ><img
                                       src="public/assets/icons/googleplus.png"
                                       alt="googleplus"
                                 /></a>
                                 <a href="#"
                                    ><img
                                       src="public/assets/icons/linkedin.png"
                                       alt="linkedin"
                                 /></a>
                                 <a href="#"
                                    ><img
                                       src="public/assets/icons/pinterest.png"
                                       alt="pinterest"
                                 /></a>
                                 <a href="#"
                                    ><img
                                       src="public/assets/icons/twitter.png"
                                       alt="twitter"
                                 /></a>
                              </div>
                           </div>
                        </div>
                        <div class="slide">
                           <div class="slide-area">
                              <img
                                 class="content-team--avatar"
                                 src="public/assets/complements/mulher2.png"
                                 alt="co-workers"
                              />
                              <div class="content-team--name">Anna johns</div>
                              <div class="content-team--role">
                                 Technical Lead
                              </div>
                              <div class="content-team--social">
                                 <a href="#"
                                    ><img
                                       src="public/assets/icons/facebook.png"
                                       alt="facebook"
                                 /></a>
                                 <a href="#"
                                    ><img
                                       src="public/assets/icons/googleplus.png"
                                       alt="googleplus"
                                 /></a>
                                 <a href="#"
                                    ><img
                                       src="public/assets/icons/linkedin.png"
                                       alt="linkedin"
                                 /></a>
                                 <a href="#"
                                    ><img
                                       src="public/assets/icons/pinterest.png"
                                       alt="pinterest"
                                 /></a>
                                 <a href="#"
                                    ><img
                                       src="public/assets/icons/twitter.png"
                                       alt="twitter"
                                 /></a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="sliders-pointers">
                     <div class="pointer active"></div>
                     <div class="pointer"></div>
                     <div class="pointer"></div>
                  </div>
               </div>
            </div>
         </section>
         <!-- End Our Team -->

         <!-- Start Reviews -->
         <section class="content-container light container-reviews">
            <div class="content-title">Happy Clients</div>
            <div class="content-desc">Client Reviews</div>
            <div class="content-body">
               <div class="content-reviews">
                  <div class="content-reviews--client">
                     <img
                        class="content-team--avatar"
                        src="public/assets/complements/homem2.png"
                        alt="Client Photo"
                     />
                     <div class="content-team--name">John Doe</div>
                     <div class="content-team--role">Head of PR Department</div>
                     <img
                        class="content-team--icon"
                        src="public/assets/icons/quote.png"
                        alt="Quote Image"
                     />
                     <div class="content-team--review">
                        <p>
                           Lorem ipsum dolor sit, amet consectetur adipisicing
                           elit. Esse possimus optio iste omnis id cupiditate
                           ipsa delectus, tempora voluptatibus minima assumenda
                           ab cum voluptatem eligendi aspernatur porro maxime
                           fugiat eos quos soluta sed deleniti aliquid? Et
                           facere voluptatem delectus voluptatibus, incidunt
                           eveniet. Repellendus, error assumenda.
                        </p>
                     </div>
                  </div>
                  <div class="sliders-pointers">
                     <div class="pointer active"></div>
                     <div class="pointer"></div>
                     <div class="pointer"></div>
                  </div>
               </div>
            </div>
         </section>
         <!-- End Reviews -->

         <!-- Start Sponsor -->
         <section class="content-container light borders">
            <div class="content-sponsors">
               <img
                  src="public/assets/complements/empresa1.png"
                  alt="Sponsor"
               />
               <img
                  src="public/assets/complements/empresa2.png"
                  alt="Sponsor"
               />
               <img
                  src="public/assets/complements/empresa3.png"
                  alt="Sponsor"
               />
               <img
                  src="public/assets/complements/empresa4.png"
                  alt="Sponsor"
               />
               <img
                  src="public/assets/complements/empresa5.png"
                  alt="Sponsor"
               />
               <img
                  src="public/assets/complements/empresa6.png"
                  alt="Sponsor"
               />
            </div>
         </section>
         <!-- End Sponsor -->

         <!-- Start Prices -->
         <section class="content-container light bg-gray">
            <div class="content-title">Price</div>
            <div class="content-desc">pricing table</div>
            <div class="content-body">
               <div class="content-prices">
                  <div class="slider-container">
                     <div class="slide">
                        <div class="slide-area">
                           <div class="slide-title">Express</div>
                           <div class="slide-price">$ 9.99</div>
                           <div class="slide-month">/ month</div>
                           <div class="slide-text">Trancking issues</div>
                           <div class="slide-separator"></div>
                           <div class="slide-text">Add bugs through email</div>
                           <div class="slide-separator"></div>
                           <div class="slide-text">Notifications</div>
                           <div class="slide-separator"></div>
                           <div class="slide-text">Time tracking</div>
                           <div class="slide-separator"></div>
                           <div class="slide-text">Custom views</div>
                           <a href="#" class="btn">choose</a>
                        </div>
                     </div>

                     <div class="slide">
                        <div class="slide-area">
                           <div class="slide-title">Standart</div>
                           <div class="slide-price">$ 14.99</div>
                           <div class="slide-month">/ month</div>
                           <div class="slide-text">Trancking issues</div>
                           <div class="slide-separator"></div>
                           <div class="slide-text">Add bugs through email</div>
                           <div class="slide-separator"></div>
                           <div class="slide-text">Notifications</div>
                           <div class="slide-separator"></div>
                           <div class="slide-text">Time tracking</div>
                           <div class="slide-separator"></div>
                           <div class="slide-text">Custom views</div>
                           <a href="#" class="btn">choose</a>
                        </div>
                     </div>

                     <div class="slide">
                        <div class="slide-area">
                           <div class="slide-title">Luxe</div>
                           <div class="slide-price">$ 19.99</div>
                           <div class="slide-month">/ month</div>
                           <div class="slide-text">Trancking issues</div>
                           <div class="slide-separator"></div>
                           <div class="slide-text">Add bugs through email</div>
                           <div class="slide-separator"></div>
                           <div class="slide-text">Notifications</div>
                           <div class="slide-separator"></div>
                           <div class="slide-text">Time tracking</div>
                           <div class="slide-separator"></div>
                           <div class="slide-text">Custom views</div>
                           <a href="#" class="btn">choose</a>
                        </div>
                     </div>

                     <div class="slide">
                        <div class="slide-area">
                           <div class="slide-title">Premium</div>
                           <div class="slide-price">$ 24.99</div>
                           <div class="slide-month">/ month</div>
                           <div class="slide-text">Trancking issues</div>
                           <div class="slide-separator"></div>
                           <div class="slide-text">Add bugs through email</div>
                           <div class="slide-separator"></div>
                           <div class="slide-text">Notifications</div>
                           <div class="slide-separator"></div>
                           <div class="slide-text">Time tracking</div>
                           <div class="slide-separator"></div>
                           <div class="slide-text">Custom views</div>
                           <a href="#" class="btn">choose</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- End Prices -->

         <!-- Start Premium -->
         <section class="content-container light">
            <div class="content-title">Premium</div>
            <div class="content-desc">even more freatures available</div>
            <div class="content-body">
               <div class="content-premium">
                  <div class="premium-img">
                     <img src="/public/assets/complements/livros.png" alt="" />
                  </div>

                  <div class="feature-container">
                     <div class="content-features">
                        <div class="feature-img">
                           <img src="/public/assets/icons/check.png" alt="" />
                        </div>
                        <div class="feature">
                           <h5 class="feature-title">First feature</h5>
                           <p class="feature-desc">
                              Lorem ipsum, dolor sit amet consectetur
                              adipisicing elit. Doloremque fuga voluptas quae
                           </p>
                           <p class="feature-desc">- FEATURE ONE</p>
                           <p class="feature-desc">- FEATURE TWO</p>
                           <p class="feature-desc">- FEATURE THREE</p>
                        </div>
                     </div>

                     <div class="content-features">
                        <div class="feature-img">
                           <img src="/public/assets/icons/check.png" alt="" />
                        </div>
                        <div class="feature">
                           <h5 class="feature-title">Second feature</h5>
                           <p class="feature-desc">
                              Lorem ipsum, dolor sit amet consectetur
                           </p>
                        </div>
                     </div>

                     <div class="content-features">
                        <div class="feature-img">
                           <img src="/public/assets/icons/check.png" alt="" />
                        </div>
                        <div class="feature">
                           <h5 class="feature-title">Third feature</h5>
                           <p class="feature-desc">
                              Lorem ipsum, dolor sit amet consectetur
                              adipisicing
                           </p>
                        </div>
                     </div>
                  </div>

                  <div class="separator"></div>
               </div>
               <div class="sliders-pointers">
                  <div class="pointer active"></div>
                  <div class="pointer"></div>
                  <div class="pointer"></div>
               </div>

               <a href="" class="btn-premium">Get in Touch</a>
            </div>
         </section>
         <!-- End Premium -->

         <!-- Start Some Facts -->
         <section class="content-container dark">
            <div class="content-title">Some facts</div>
            <div class="content-desc">about our work</div>
            <div class="content-body">
               <div class="content-facts">
                  <div class="fact-container">
                     <div class="facts-value">1000</div>
                     <div class="facts-separator"></div>
                     <div class="facts-title">Design Projects Released</div>
                     <div class="facts-desc">
                        Lorem ipsum dolor sit amet consectetur, adipisicing
                        elit. Est, ab.
                     </div>
                  </div>

                  <div class="fact-container">
                     <div class="facts-value">900</div>
                     <div class="facts-separator"></div>
                     <div class="facts-title">photos</div>
                     <div class="facts-desc">
                        Lorem ipsum dolor sit amet consectetur, adipisicing
                     </div>
                  </div>

                  <div class="fact-container">
                     <div class="facts-value">500</div>
                     <div class="facts-separator"></div>
                     <div class="facts-title">Marketing ideas</div>
                     <div class="facts-desc">
                        Lorem ipsum dolor sit amet consectetur, adipisicing
                        elit. Est, ab.
                     </div>
                  </div>

                  <div class="fact-container">
                     <div class="facts-value">100</div>
                     <div class="facts-separator"></div>
                     <div class="facts-title">exhibitions</div>
                     <div class="facts-desc">
                        Lorem ipsum dolor sit amet consectetur, adipisicing
                        elit. Est, ab.
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- End Some Facts -->

         <!-- Start Socials -->
         <section class="content-share">
            <div class="social-container">
               <img src="public/assets/icons/share.png" alt="" />
               tell about us
            </div>

            <div class="content-share--item">
               <div class="content-share--icon twitter">
                  <img src="public/assets/icons/twitter.png" alt="" />
               </div>
               152
            </div>

            <div class="content-share--item">
               <div class="content-share--icon linkedin">
                  <img src="public/assets/icons/linkedin.png" alt="" />
               </div>
               31
            </div>

            <div class="content-share--item">
               <div class="content-share--icon facebook">
                  <img src="public/assets/icons/facebook.png" alt="" />
               </div>
               165
            </div>

            <div class="content-share--item">
               <div class="content-share--icon google">
                  <img src="public/assets/icons/googleplus.png" alt="" />
               </div>
               22
            </div>

            <div class="content-share--item">
               <div class="content-share--icon pinterest">
                  <img src="public/assets/icons/pinterest.png" alt="" />
               </div>
               165
            </div>
         </section>
         <!-- End Socials -->

         <!-- Start Contact us -->
         <section class="content-container light">
            <div class="content-title">Contact us</div>
            <div class="content-desc">
               our agency located in melbourne, australia
            </div>
            <div class="content-body">
               <div class="section-contact">
                  <form method="POST">
                     <div class="section-contact--split">
                        <input type="text" name="name" placeholder="NAME" />
                        <input type="text" name="name" placeholder="EMAIL" />
                     </div>
                     <input type="text" name="name" placeholder="SUBJECT" />
                     <textarea name="message" placeholder="MESSAGE"></textarea>
                     <input type="submit" value="Send Message" class="btn" />
                  </form>
               </div>
            </div>
         </section>
         <!-- End Contact us -->

         <!-- Start Map -->
         <section class="content-map">
            <div class="content-map--area">
               <div class="content-map--info">
                  <div class="content-map--info-item">
                     <div class="content-map--info-item-img">
                        <img src="public/assets/icons/carta.png" alt="" />
                     </div>
                     PO Box 16122 Collins Street West Victoria 8007 Australia
                  </div>

                  <div class="content-map--info-item">
                     <div class="content-map--info-item-img">
                        <img src="public/assets/icons/localizacao.png" alt="" />
                     </div>
                     121 King Street, Melbourne Victoria 3000 Australia
                  </div>

                  <div class="content-map--info-item">
                     <div class="content-map--info-item-img">
                        <img src="public/assets/icons/telefone.png" alt="" />
                     </div>
                     + 00 0 1234 5678
                  </div>

                  <div class="content-map--info-item">
                     <div class="content-map--info-item-img">
                        <img src="public/assets/icons/arroba.png" alt="" />
                     </div>
                     example@gmail.com
                  </div>

                  <div class="content-map--info-item">
                     <div class="content-map--info-item-img">
                        <img src="public/assets/icons/web.png" alt="" />
                     </div>
                     www.example.com
                  </div>
               </div>
            </div>
         </section>
         <!-- End Map -->
      </main>
      <!-- End Main -->

      <!-- Start Footer -->
      <footer>
         <div class="content-container dark">
            <div class="content-footer--area">
               <div class="content-footer--icons">
                  <div class="content-footer--icons-area">
                     <div class="content-footer--icons-img">
                        <img src="/public/assets/icons/twitter.png" alt="" />
                     </div>
                     <div class="content-footer--icons-img">
                        <img src="/public/assets/icons/linkedin.png" alt="" />
                     </div>
                     <div class="content-footer--icons-img">
                        <img src="/public/assets/icons/facebook.png" alt="" />
                     </div>
                     <div class="content-footer--icons-img">
                        <img src="/public/assets/icons/googleplus.png" alt="" />
                     </div>
                     <div class="content-footer--icons-img">
                        <img src="/public/assets/icons/pinterest.png" alt="" />
                     </div>
                  </div>

                  <div class="content-footer--author">ViniiciusDev © 2023</div>
               </div>

               <div class="content-footer--desc">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Debitis quos aut recusandae perspiciatis temporibus eum
                  possimus aspernatur libero quasi explicabo dicta inventore,
                  rem ea corrupti ipsa quia? Deleniti ipsam, debitis numquam
                  dolore architecto suscipit dolorem eveniet, exercitationem
                  accusantium molestiae eaque odio minus perferendis sequi
                  eligendi dignissimos esse? Et, maxime beatae.
               </div>

               <div class="content-footer--sub">
                  <form action="POST">
                     <div class="section-contact--split">
                        <input
                           type="text"
                           name="name"
                           placeholder="EMAIL TO SUBSCRIBE"
                        />
                     </div>
                     <input type="submit" value="Send Message" class="btn" />
                  </form>
               </div>
            </div>
         </div>
      </footer>
      <!-- End Footer -->
   </body>
</html>
